1: suite='image Page', board=8x11, pattern=2x2
2: suite='image Page', board=8x11, pattern=3x3
3: suite='image Page', board=8x11, pattern=0x0
4: suite='image Page', board=8x11, pattern=1x1
5: suite='image Page', board=8x11, pattern=1x2
6: suite='image Page', board=8x11, pattern=1x18
7: suite='image Page', board=8x11, pattern=10x1
8: suite='image Page', board=8x11, pattern=1x1
9: suite='image Page', board=8x11, pattern=1x7
10: suite='image Page', board=8x11, pattern=5x1
11: suite='image Page', board=8x11, pattern=6x1
12: suite='image Page', board=8x11, pattern=1x2
13: suite='image Page', board=8x11, pattern=1x2
14: suite='Dense Page', board=5000x5000, pattern=5x5
15: suite='Dense Page', board=5000x5000, pattern=1x25
16: suite='Dense Page', board=5000x5000, pattern=1x1
17: suite='Dense Page', board=5000x5000, pattern=1x5000
18: suite='Dense Page', board=5000x5000, pattern=1x5001
19: suite='Dense Page', board=5000x5000, pattern=1x4999
20: suite='Several Prefixes', board=10x5004, pattern=1x15
21: suite='Several Prefixes', board=10x5004, pattern=1x3
22: suite='Several Prefixes', board=10x5004, pattern=1x4803
